server {
    server_name blog.erdogansahin.net;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

}

server {
    server_name me.erdogansahin.net;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:8060;
    }

}

server {
    server_name grafana.erdogansahin.net;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }

}

server {
    listen 443 ssl;
    server_name blog.erdogansahin.net;

    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    send_timeout 900;

    ssl_certificate /home/ubuntu/fullchain.pem;
    ssl_certificate_key /home/ubuntu/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
   
}

server {
    listen 443 ssl;
    server_name me.erdogansahin.net;

    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    send_timeout 900;

    ssl_certificate /etc/letsencrypt/live/me.erdogansahin.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/me.erdogansahin.net/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8060;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
   
}

server {
    listen 443 ssl;
    server_name grafana.erdogansahin.net;

    proxy_connect_timeout 900;
    proxy_send_timeout 900;
    proxy_read_timeout 900;
    send_timeout 900;

    ssl_certificate /etc/letsencrypt/live/grafana.erdogansahin.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.erdogansahin.net/privkey.pem;

    client_max_body_size 100M;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        send_timeout 300;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
    }
   
}
