upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 54.216.9.52 blog.erdogansahin.com;
    return 301 https://$host$request_uri;

    location / {
        proxy_pass http://backend;
    }

}

